* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #010101;
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  background-color: #fff;
  /* position: absolute; */
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-tittle {
  font-size: 2rem;
  font-weight: 700;
  color: #010101;
}

.navbar .navbar-nav a{
  color: #010101;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav ul,
.navbar .navbar-nav li{
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
  
.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #010101;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

/* Home */
.homepage {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url('../img/home.jpg');
  filter: grayscale(80%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.homepage::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.homepage .content {
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  text-align: center;
}

.homepage .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.homepage .content p {
  font-size: 1.6rem;
  padding: 0px 12%;
  margin-top: 4rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3);
  mix-blend-mode: difference;
}

/* gallery */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.galleryimg {
  width: 100%;
  filter: grayscale(80%);
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #010101;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #fff;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* video */
.fullscreen-iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.video,
.gallery {
  font-size: 2.6rem;
  margin-bottom: 1rem;
  margin-top: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.2rem;
}

/* About */
.about,
.menu,
.contact {
  padding: 8rem 7% 1.4rem;
  
}


.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  filter: grayscale(80%);
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu */
.menu h2,
.contact h2 {
  margin-bottom: 1rem;
}

.menu{
  padding-bottom: 10vh;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
  filter: grayscale(80%);
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Contact */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #2b2727;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #010101;
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: #010101;
  border-radius: 25px;
  cursor: pointer;
}

/* Footer */
footer {
  background-color: #fff;
  text-align: center;
  padding: 1.2rem;
  margin-top: 3rem;
  z-index: 2;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #010101;
  margin: 1rem;
}

footer .socials a:hover {
  color: #010101;
}

footer .credit {
  color: #010101;
  font-size: 0.8rem;
}


/* Media Queries
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }
  
  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

  /* Mobile Phone */
  @media (max-width: 450px) {
    html {
      font-size: 55%;
    }
  }

  /* slideshow  */
  @media only screen and (max-width: 300px) {
    .text {
      font-size: 11px
    }
  }


/* scroll to top */
.scroll {
  display: none;
  position: fixed;
  bottom: 150px;
  left: 30px;
  z-index: 99;
  background-color: #222;
  color: #fff;
  cursor: pointer;
  padding: 1.2rem;
  border-radius: 50%;
  height: 4 rem;
  width: 4 rem;
  text-align: center;
}
